
[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-c3-devkitm-1
board_flash_size = 4MB
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
build_type = release
board_build.partitions = min_spiffs.csv
build_flags = 
      -Wall
      -D MRD_TIMEOUT=5             ; MRD: timeout for multiple reset detection
      -D MRD_RETRIES=5             ; MRD: number of retries for multiple reset detection

      -DUSE_ESP_IDF_LOG
      -DCORE_DEBUG_LEVEL=ESP_LOG_DEBUG

      -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
      -D CONFIG_ASYNC_TCP_PRIORITY=5
      -D CONFIG_ASYNC_TCP_QUEUE_SIZE=256
      -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
      -D CONFIG_ASYNC_TCP_STACK_SIZE=8192
      


extra_scripts = 
  ;pre:lib/EspWebUI/scripts/build_webui.py        ; Skript for merge and create web files
 
  post:scripts/build_release.py     ; Skript to create binary files for Flash tools and OTA Update
  

; ----------------------------------------------------------------
; OPTION 1: direct cable upload
; ----------------------------------------------------------------
;upload_port = /dev/cu.usbserial-0258166D
;upload_port = /dev/cu.usbserial-576D0483281
;upload_port = /dev/cu.usbserial-576D0481591
;upload_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbmodem101


; ----------------------------------------------------------------
; OPTION 2: wireless OTA Update
; ----------------------------------------------------------------
;upload_protocol = espota
;upload_speed = 115000
;upload_port = 192.168.178.193   ; Conneted to Router
;upload_port = 192.168.4.1      ; Setup Mode (ESP create Accesspoint)


lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  ESP32Async/ESPAsyncWebServer @ 3.7.0
  ESP32Async/AsyncTCP @ 3.3.5
  bblanchon/ArduinoJson @ 7.3.0
  https://github.com/dewenni/EspStrUtil @ 1.1.0
  https://github.com/dewenni/EspSysUtil @ 1.1.0
  https://github.com/dewenni/ESP_Git_OTA
  https://github.com/dewenni/EspWebUI

lib_ignore =
  ;LittleFS_esp32